<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/CompanyLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/companyName"
            android:text="公司名"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/Name"
            android:text="客户"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>